первое:
using System;
int x = Convert. ToInt32(Console.ReadLine()); 
int p = 1030; 
int L = x * p; 
Console.WriteLine(L);


второе:
using System;
int a = Convert.ToInt32(Console. ReadLine());
int b = Convert.ToInt32(Console. ReadLine());
 int c = Convert.ToInt32(Console.ReadLine()); 
if (a < b && b < c)
{
Console.WriteLine("Неавенство выполняется");
}
else
{
Console.WriteLine("Неавенство не выполняется");
}



третье:
using System; 
int x = int. Parse(Console.ReadLine()); 
int [] massiv = new int[10]; 
Random random = new Random(); 
int k = 0; 
for (int i = 0; i < massiv.Length; i++)
{
massiv[i] = random.Next(5); 
if (massiv[i] == x) {
k++;}
Console.WriteLine(massiv[i]);
}
Console.WriteLine($"Это число встретилось "k" раз");



четвертое:
using System; 
int a = Convert.ToInt32(Console.ReadLine()); 
int k = 0; 
int c = 0; 
int n = 0; 
int m = 0; 
for (int i = 0; i <= c; i++){
if (a == 0){
break;}
else{
n = % 10; 
m = a / 10;}
if (n % 2 == 0){
k+= n;}
a = m
m; += 1;}
Console.WriteLine(k);




пятое:
using System; 
int sum = 0; 
while (int.TryParse(Console.ReadLine(), out int n)){
if (n == 0){
break;}
sum += n;}
Console.WriteLine($"Сумма: {sum}");


шестое:
using System; 
int a = 100;
for (int i = 0; i < 100; i++) {
if (a = ==201) {
break;}
if (a % 3 == 0) {
Console.WriteLine(a);}
a++;}
