Первое:
using System;
GregorianCalendar Gcalendar = new GregorianCalendar();
int Day, number;
Console.Write("Введите дату (например: 12 08 2003): ");
string data = Console.ReadLine();
var array = data.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
int a = Convert.ToInt32(array[0]);
int b = Convert.ToInt32(array[1]);
int c = Convert.ToInt32(array[2]);
string dat = $"{c}, {b}, {a}";
DateTime date;
if (DateTime.TryParse(dat, out date))
{
    number = Gcalendar.GetDayOfYear(date);
    Console.WriteLine($"Номер дня с начала года: {number}");
    if ((c % 4 == 0 && c % 100 != 0) || (c % 400 == 0))
    {
        Day = 366 - number;
    }
    else
    {
        Day = 365 - number;
    }
    Console.WriteLine($"Дней до конца года: {Day}");
}



второе:
using System;
Console.Write("Введите дату: ");
string data = Console.ReadLine();
var DATA = data.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);
int a = Convert.ToInt32(DATA[0]);
int b = Convert.ToInt32(DATA[1]);
int c = Convert.ToInt32(DATA[2]);
var Ycalendar = new DateTime(c, b, a);
var Gcalendar = Ycalendar.AddDays((c / 100) - ((c / 100) / 4) - 2);
Console.WriteLine($"По юлианскому календарю – {Ycalendar.ToLongDateString()}");
Console.WriteLine($"По григорианскому календарю – {Gcalendar}");



третье:
using System;
Console.Title = "Угадай число";
Random R = new Random();
int myNumber;
Console.Write("Укажите максимальное число: ");
int n = int.Parse(Console.ReadLine());
Console.Write("Укажите колличество попыток: ");
int k = int.Parse(Console.ReadLine());
int secret = R.Next(n + 1);
for (int i = 0; i < k; i++)
{
Console.Write("Попытка " + i + ". Введи число: ");
myNumber = int.Parse(Console.ReadLine());
if (myNumber == secret)
{
Console.WriteLine("угадали.");
return;
}
else
{
if (myNumber > secret)
Console.WriteLine("Мое число меньше твоего");
else
Console.WriteLine("Мое число больше твоего)");
}
}
{
Console.WriteLine("Попытки закончились. Было загадано число: "  + secret);
}



четвертое:
using System;
int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
    Random R = new Random();
    Console.WriteLine("Данный массив: ");
    for (int i = 0; i < array.Length; i++)
    {
        Console.WriteLine(array[i]);
    }
    for (int j = array.Length - 1; j >= 0; j--)
    {
        int y = R.Next(j);
        int z = array[j];
        array[j] = array[y];
        array[y] = z;
    }
    Console.WriteLine("Изменненый массив:");
    for (int x = 0; x < array.Length; x++)
    {
        Console.WriteLine(array[x]);
    }




пятое:
using System;
Console.WriteLine("Введите площадь ");
int S1 = int.Parse(Console.ReadLine());
int S2 = 0;
for (int S = 1; S <= S1; S++)
{
    int a1, b1, c1, a2, b2, c2, a3, b3, c3, h = 0;
    for (int a = 1; a <= S; a++)
    {
        for (int b = 1; b <= S; b++)
        {
            if (a * b * 0.5 == S)
            {
                for (int c = 1; c < a + b; c++)
                {
                    if (a * a + b * b == c * c)
                    {
                        if (h == 2)
                        {
                            a3 = a; b3 = b; c3 = c; S2 = 1;
                            Console.WriteLine("а=" + a3 + " b=" + b3 + " c=" + c3);

                            Console.WriteLine("Площадь =" + S);
                        }
                        if (h == 1)
                        {
                            a2 = a; b2 = b; c2 = c; h = 2;
                        }
                        if (h == 0)
                        {
                            a1 = a; b1 = b; c1 = c; h = 1;
                        }
                    }
                }
            }
        }
    }
}
if (S2 == 0) Console.WriteLine("Трёх таких треугольников с площадью меньше " + S1 + " не существует");
return (0);
